/* 1805243 */

/* Top part of the page */
header {
	font-family: 'Sofia';
	border: 2px solid;
	margin-bottom: 5px;
	padding: 1px;
	background-color: #2980b9;
	text-align: center;
	position: fixed;
    width: 91%;
    margin-left: 100px;
    margin-right: 10px;
	z-index: 1; 
}

h1 {
	
}

/* The navigation menu */
/*#nav {
	margin: 0;
	padding: 0;
	width: 200px; 
	background-color: #f1f1f1;
	position: fixed; 
	height: 88.6%; 
	overflow: auto;
	margin-top: 90px;
}*/

/* Sidebar links */
/*#nav a {
	display: block; 
	color: black; 
	padding: 16px; 
	text-decoration: none; 
	font-family: 'Alef';
}*/

/* Active links */
/*#nav a:active {
    background-color: #840303;
    color: white; 
}*/

/* Current link 
#nav a:target {
	background-color: #840303;
	color: white; 
}*/

/* Links on mouse-over */
/*#nav a:hover {
	background-color: #555;
	color: white;
}*/

section {
	padding: 16px; 
	background-color: #f1f1f1;
	text-align: center;
	border: 1px solid;
	margin-left: 100px;
    margin-right: 50px;
	position: relative;
	top: 90px;
	z-index: 0; 
	overflow: auto;
}

form p {
    color: red;
    margin: 0px;
}

/* Everything in the table */
table {
    width: 50%;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: 'Alef';
}

tr {
    border-bottom: 1px solid #8c8c8c;
}

/* Table body */
td {
    text-align: center;
    background-color: #d6d6d6;
    padding: 6px; 
}

td:hover {
    background-color: #636363;
}

/* Task input box */
.task_input {
    padding: 6px 32px;
    
}

/* Add task button */
.add {
    background-color: #2980b9; 
    border: none;
    color: white;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Alef';
}

.add:hover {
    background-color: #555;
	color: white;
}

/* Footer */
#footer {
	text-align: center;
	border: 2px solid;
    margin-left: 100px;
    margin-right: 50px;
	margin-top: 95px;
	background-color: #2980b9;
	font-family: 'Alef';
}

#footer p {
	margin-right: 20px;
}

#contact {
	color: white;
}